{"flutter":{"platforms":{"android":{"default":{"projectId":"fooddonationapp-3f12f","appId":"1:1003767605211:android:d7a05641e82c5ef10d69fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddonationapp-3f12f","configurations":{"android":"1:1003767605211:android:d7a05641e82c5ef10d69fe","ios":"1:1003767605211:ios:3e237dec8f682dff0d69fe","macos":"1:1003767605211:ios:3e237dec8f682dff0d69fe"}}}}}}